# Theme Name: onyx
# Author: Mariusz Dziemianowicz (mariusz.dziemianowicz@gmail.com)
# Platform: Sandisk Sansa C200
# Version: 1.0
# Licenced: CC-BY-SA 3.0
# Last updated: v1.0 on Sunday, November 13, 2010 at 14:02 CEST
#   v0.9: first published version
# v0.9.1: fixed major positioning bugs on all screens (shifted statusbar due to rockbox theming system changes)
#   v1.0: fixed more positioning bugs on WPS (RTL), fixed FM progressbar, added shuffle statusbar icon, changed remaining battery time to realtime clock, updated some statusbar graphics (antialiasing), filetype colors excluded, fixed battery state values
# Tested on: r28482
# Thanks to: Scott Richards, creator of RockFlame2 for theme inspiration and example source code for sbs.

selector type: bar (gradient)
statusbar: custom
scrollbar: left
scrollbar width: 6
volume display: graphic
battery display: graphic
foreground color: FFFFFF
background color: 000000
line selector start color: FF7E00
line selector end color: E06E00
line selector text color: 000000
font: /.rockbox/fonts/11-Sazanami-Mincho.fnt
wps: /.rockbox/wps/onyx.wps
sbs: /.rockbox/wps/onyx.sbs
fms: /.rockbox/wps/onyx.fms
backdrop: /.rockbox/backdrops/onyx.bmp
iconset: /.rockbox/icons/tango_small.bmp 
viewers iconset: /.rockbox/icons/tango_small_viewers.bmp
ui viewport: -
